\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The Imscribing Grammar}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Twelve Primitives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tier Classification}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The ALEPH Type System}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tier Distribution}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Frobenius Poles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algebraic Operations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}exOS Kernel Integration}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kernel Object Types at Boot}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gate Checks}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The ALEPH REPL}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Where the Bootstrap Sequence Comes From}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The OS Floor}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Compiled Corpora}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Eight-Step Bootstrap Loop}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Emerald Tablet}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Bootstrap Sequence}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Co-Algebraic Structure}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Terminal Composite}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Minimal Extension}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Three-Level Verification}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Level 1: Lean 4 (MillenniumAnkh)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Level 2: ALEPH Language (\texttt {frobenius\_parallel.aleph})}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Level 3: Kernel Runtime (\texttt {:fptest})}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}ZFCₜ and the Proof Path}{9}{section.7}%
