// Hebrew VGA font bitmaps — 8×16, code points 0xE0–0xF5
// Auto-generated by vga_font_editor.html

pub const HEBREW_FONT_START: u8 = 0xE0;
pub const HEBREW_FONT: [[u8; 16]; 22] = [
    // aleph א (VGA code 0xE0)
    [0x9f, 0xcf, 0xc1, 0xc1, 0xc1, 0xc1, 0xe1, 0x6f, 0x3c, 0xf6, 0x87, 0x83, 0x83, 0x83, 0xe3, 0xf1],
    // bet ב (VGA code 0xE1)
    [0xfc, 0xfc, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0xff, 0xff],
    // gimel ג (VGA code 0xE2)
    [0xfc, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x1e, 0x3e, 0xff, 0xc3],
    // dalet ד (VGA code 0xE3)
    [0xff, 0xff, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04],
    // hei ה (VGA code 0xE4)
    [0xff, 0xff, 0x03, 0x03, 0x03, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3],
    // vav ו (VGA code 0xE5)
    [0x7c, 0x7c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04],
    // zayin ז (VGA code 0xE6)
    [0xff, 0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18],
    // chet ח (VGA code 0xE7)
    [0xff, 0xff, 0xff, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66],
    // tet ט (VGA code 0xE8)
    [0xcf, 0xcf, 0x49, 0x49, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x7f, 0x7f],
    // yod י (VGA code 0xE9)
    [0xfc, 0xfc, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
    // kaf כ (VGA code 0xEA)
    [0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0xff],
    // lamed ל (VGA code 0xEB)
    [0x80, 0x80, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3e],
    // mem מ (VGA code 0xEC)
    [0xdc, 0x7e, 0x7f, 0x63, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x4f, 0x4f],
    // nun נ (VGA code 0xED)
    [0x1c, 0x1c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0xfc, 0xfc],
    // samech ס (VGA code 0xEE)
    [0xff, 0xff, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x3f, 0x1e],
    // ayin ע (VGA code 0xEF)
    [0x77, 0x77, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0xff, 0xfe],
    // pei פ (VGA code 0xF0)
    [0xfe, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xf3, 0x73, 0x03, 0x03, 0x03, 0x03, 0xff, 0xfe],
    // tzadi צ (VGA code 0xF1)
    [0xe7, 0xe7, 0x21, 0x21, 0x21, 0x33, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0x01, 0x01, 0x01, 0x3f, 0x3f],
    // kuf ק (VGA code 0xF2)
    [0xff, 0xff, 0x03, 0x03, 0xc3, 0xc3, 0xcf, 0xcf, 0xcc, 0xcc, 0xcf, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0],
    // resh ר (VGA code 0xF3)
    [0x7e, 0x7f, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00],
    // shin ש (VGA code 0xF4)
    [0xe7, 0xe7, 0x81, 0x81, 0x99, 0x99, 0x99, 0x99, 0x99, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xff, 0xff],
    // tav ת (VGA code 0xF5)
    [0xff, 0xff, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0xf1],
];
